NODE_ENV = development 
USERNAME = Monsoon_RYU
DATABASE =mongodb+srv://Monsoon_RYU:<PASSWORD>@ryokou0.xifft.mongodb.net/RyokouD?retryWrites=true&w=majority&appName=Ryokou0
DATABASE_PASSWORD = nihon88

JWT_SECRETKEY = yo-minna-genki-desuka-?-ore-mo-genki-ippai
JWT_EXPIRESIN = 90d
JWT_COOKIE_EXPIRESIN= 90

EMAIL_USERNAME = 4b2578cd673e2c
EMAIL_PASSWORD = fd7ced873b62e4
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = 24f3002061@ds.study.iitm.ac.in

POSTMARK_API_TOKEN = 96bb2367-d221-40f2-ae20-1741abf42a88
MAILERSEND_API_TOKEN=mlsn.d634aee3015c65b94d9bbc610eb0f3f853524226a992053c86ef3439bde5ab09

SQUARE_ACCESS_TOKEN=EAAAl1ez3FMPD6spv_qkadaZ7tok8gCsxHS4q8QsoNm1rfnlCFbHg7PT0WiBJalM
SQUARE_APP_ID=sandbox-sq0idb-lePDahH9DSVG2uIcPafFEQ
SQUARE_LOCATION_ID=LAF03WRYNZER8